begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/* The GIMP -- an image manipulation program  * Copyright (C) 1995 Spencer Kimball and Peter Mattis  *  * plug-ins-locale.c  *  * This program is free software; you can redistribute it and/or modify  * it under the terms of the GNU General Public License as published by  * the Free Software Foundation; either version 2 of the License, or  * (at your option) any later version.  *  * This program is distributed in the hope that it will be useful,  * but WITHOUT ANY WARRANTY; without even the implied warranty of  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  * GNU General Public License for more details.  *  * You should have received a copy of the GNU General Public License  * along with this program; if not, write to the Free Software  * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  */
end_comment

begin_include
include|#
directive|include
file|"config.h"
end_include

begin_include
include|#
directive|include
file|<string.h>
end_include

begin_include
include|#
directive|include
file|<glib-object.h>
end_include

begin_include
include|#
directive|include
file|"libgimpbase/gimpbase.h"
end_include

begin_include
include|#
directive|include
file|"plug-in-types.h"
end_include

begin_include
include|#
directive|include
file|"core/gimp.h"
end_include

begin_include
include|#
directive|include
file|"plug-ins-locale.h"
end_include

begin_typedef
DECL|typedef|PlugInLocaleDomain
typedef|typedef
name|struct
name|_PlugInLocaleDomain
name|PlugInLocaleDomain
typedef|;
end_typedef

begin_struct
DECL|struct|_PlugInLocaleDomain
struct|struct
name|_PlugInLocaleDomain
block|{
DECL|member|prog_name
name|gchar
modifier|*
name|prog_name
decl_stmt|;
DECL|member|domain_name
name|gchar
modifier|*
name|domain_name
decl_stmt|;
DECL|member|domain_path
name|gchar
modifier|*
name|domain_path
decl_stmt|;
block|}
struct|;
end_struct

begin_function
name|void
DECL|function|plug_ins_locale_exit (Gimp * gimp)
name|plug_ins_locale_exit
parameter_list|(
name|Gimp
modifier|*
name|gimp
parameter_list|)
block|{
name|GSList
modifier|*
name|list
decl_stmt|;
name|g_return_if_fail
argument_list|(
name|GIMP_IS_GIMP
argument_list|(
name|gimp
argument_list|)
argument_list|)
expr_stmt|;
for|for
control|(
name|list
operator|=
name|gimp
operator|->
name|plug_in_locale_domains
init|;
name|list
condition|;
name|list
operator|=
name|list
operator|->
name|next
control|)
block|{
name|PlugInLocaleDomain
modifier|*
name|domain
init|=
name|list
operator|->
name|data
decl_stmt|;
name|g_free
argument_list|(
name|domain
operator|->
name|prog_name
argument_list|)
expr_stmt|;
name|g_free
argument_list|(
name|domain
operator|->
name|domain_name
argument_list|)
expr_stmt|;
name|g_free
argument_list|(
name|domain
operator|->
name|domain_path
argument_list|)
expr_stmt|;
name|g_free
argument_list|(
name|domain
argument_list|)
expr_stmt|;
block|}
name|g_slist_free
argument_list|(
name|gimp
operator|->
name|plug_in_locale_domains
argument_list|)
expr_stmt|;
name|gimp
operator|->
name|plug_in_locale_domains
operator|=
name|NULL
expr_stmt|;
block|}
end_function

begin_function
name|void
DECL|function|plug_ins_locale_domain_add (Gimp * gimp,const gchar * prog_name,const gchar * domain_name,const gchar * domain_path)
name|plug_ins_locale_domain_add
parameter_list|(
name|Gimp
modifier|*
name|gimp
parameter_list|,
specifier|const
name|gchar
modifier|*
name|prog_name
parameter_list|,
specifier|const
name|gchar
modifier|*
name|domain_name
parameter_list|,
specifier|const
name|gchar
modifier|*
name|domain_path
parameter_list|)
block|{
name|PlugInLocaleDomain
modifier|*
name|domain
decl_stmt|;
name|g_return_if_fail
argument_list|(
name|GIMP_IS_GIMP
argument_list|(
name|gimp
argument_list|)
argument_list|)
expr_stmt|;
name|g_return_if_fail
argument_list|(
name|prog_name
operator|!=
name|NULL
argument_list|)
expr_stmt|;
name|g_return_if_fail
argument_list|(
name|domain_name
operator|!=
name|NULL
argument_list|)
expr_stmt|;
name|domain
operator|=
name|g_new
argument_list|(
name|PlugInLocaleDomain
argument_list|,
literal|1
argument_list|)
expr_stmt|;
name|domain
operator|->
name|prog_name
operator|=
name|g_strdup
argument_list|(
name|prog_name
argument_list|)
expr_stmt|;
name|domain
operator|->
name|domain_name
operator|=
name|g_strdup
argument_list|(
name|domain_name
argument_list|)
expr_stmt|;
name|domain
operator|->
name|domain_path
operator|=
name|g_strdup
argument_list|(
name|domain_path
argument_list|)
expr_stmt|;
name|gimp
operator|->
name|plug_in_locale_domains
operator|=
name|g_slist_prepend
argument_list|(
name|gimp
operator|->
name|plug_in_locale_domains
argument_list|,
name|domain
argument_list|)
expr_stmt|;
ifdef|#
directive|ifdef
name|VERBOSE
name|g_print
argument_list|(
literal|"added locale domain \"%s\" for path \"%s\"\n"
argument_list|,
name|domain
operator|->
name|domain_name
condition|?
name|domain
operator|->
name|domain_name
else|:
literal|"(null)"
argument_list|,
name|domain
operator|->
name|domain_path
condition|?
name|gimp_filename_to_utf8
argument_list|(
name|domain
operator|->
name|domain_path
argument_list|)
else|:
literal|"(null)"
argument_list|)
expr_stmt|;
endif|#
directive|endif
block|}
end_function

begin_function
specifier|const
name|gchar
modifier|*
DECL|function|plug_ins_locale_domain (Gimp * gimp,const gchar * prog_name,const gchar ** domain_path)
name|plug_ins_locale_domain
parameter_list|(
name|Gimp
modifier|*
name|gimp
parameter_list|,
specifier|const
name|gchar
modifier|*
name|prog_name
parameter_list|,
specifier|const
name|gchar
modifier|*
modifier|*
name|domain_path
parameter_list|)
block|{
name|GSList
modifier|*
name|list
decl_stmt|;
name|g_return_val_if_fail
argument_list|(
name|GIMP_IS_GIMP
argument_list|(
name|gimp
argument_list|)
argument_list|,
name|NULL
argument_list|)
expr_stmt|;
if|if
condition|(
name|domain_path
condition|)
operator|*
name|domain_path
operator|=
name|gimp_locale_directory
argument_list|()
expr_stmt|;
comment|/*  A NULL prog_name is GIMP itself, return the default domain  */
if|if
condition|(
operator|!
name|prog_name
condition|)
return|return
name|NULL
return|;
for|for
control|(
name|list
operator|=
name|gimp
operator|->
name|plug_in_locale_domains
init|;
name|list
condition|;
name|list
operator|=
name|list
operator|->
name|next
control|)
block|{
name|PlugInLocaleDomain
modifier|*
name|domain
init|=
name|list
operator|->
name|data
decl_stmt|;
if|if
condition|(
name|domain
operator|&&
name|domain
operator|->
name|prog_name
operator|&&
operator|!
name|strcmp
argument_list|(
name|domain
operator|->
name|prog_name
argument_list|,
name|prog_name
argument_list|)
condition|)
block|{
if|if
condition|(
name|domain_path
operator|&&
name|domain
operator|->
name|domain_path
condition|)
operator|*
name|domain_path
operator|=
name|domain
operator|->
name|domain_path
expr_stmt|;
return|return
name|domain
operator|->
name|domain_name
return|;
block|}
block|}
return|return
name|plug_ins_standard_locale_domain
argument_list|()
return|;
block|}
end_function

begin_function
specifier|const
name|gchar
modifier|*
DECL|function|plug_ins_standard_locale_domain (void)
name|plug_ins_standard_locale_domain
parameter_list|(
name|void
parameter_list|)
block|{
return|return
name|GETTEXT_PACKAGE
literal|"-std-plug-ins"
return|;
block|}
end_function

end_unit

