begin_unit|revision:0.9.5;language:C;cregit-version:0.0.1
begin_comment
comment|/* The GIMP -- an image manipulation program  * Copyright (C) 1995 Spencer Kimball and Peter Mattis  *  * The GIMP Help plug-in  * Copyright (C) 1999-2004 Sven Neumann<sven@gimp.org>  *                         Michael Natterer<mitch@gimp.org>  *                         Henrik Brix Andersen<brix@gimp.org>  *  * This program is free software; you can redistribute it and/or modify  * it under the terms of the GNU General Public License as published by  * the Free Software Foundation; either version 2 of the License, or  * (at your option) any later version.  *  * This program is distributed in the hope that it will be useful,  * but WITHOUT ANY WARRANTY; without even the implied warranty of  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  * GNU General Public License for more details.  *  * You should have received a copy of the GNU General Public License  * along with this program; if not, write to the Free Software  * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  */
end_comment

begin_include
include|#
directive|include
file|"config.h"
end_include

begin_include
include|#
directive|include
file|<string.h>
end_include

begin_include
include|#
directive|include
file|<glib.h>
end_include

begin_include
include|#
directive|include
file|"help.h"
end_include

begin_include
include|#
directive|include
file|"locales.h"
end_include

begin_function
name|GList
modifier|*
DECL|function|locales_parse (const gchar * help_locales)
name|locales_parse
parameter_list|(
specifier|const
name|gchar
modifier|*
name|help_locales
parameter_list|)
block|{
name|GList
modifier|*
name|locales
init|=
name|NULL
decl_stmt|;
name|GList
modifier|*
name|list
decl_stmt|;
specifier|const
name|gchar
modifier|*
name|s
decl_stmt|;
specifier|const
name|gchar
modifier|*
name|p
decl_stmt|;
name|g_return_val_if_fail
argument_list|(
name|help_locales
operator|!=
name|NULL
argument_list|,
name|NULL
argument_list|)
expr_stmt|;
comment|/*  split the string at colons, building a list  */
name|s
operator|=
name|help_locales
expr_stmt|;
for|for
control|(
name|p
operator|=
name|strchr
argument_list|(
name|s
argument_list|,
literal|':'
argument_list|)
init|;
name|p
condition|;
name|p
operator|=
name|strchr
argument_list|(
name|s
argument_list|,
literal|':'
argument_list|)
control|)
block|{
name|gchar
modifier|*
name|new
init|=
name|g_strndup
argument_list|(
name|s
argument_list|,
name|p
operator|-
name|s
argument_list|)
decl_stmt|;
name|locales
operator|=
name|g_list_append
argument_list|(
name|locales
argument_list|,
name|new
argument_list|)
expr_stmt|;
name|s
operator|=
name|p
operator|+
literal|1
expr_stmt|;
block|}
if|if
condition|(
operator|*
name|s
condition|)
name|locales
operator|=
name|g_list_append
argument_list|(
name|locales
argument_list|,
name|g_strdup
argument_list|(
name|s
argument_list|)
argument_list|)
expr_stmt|;
comment|/*  if the list doesn't contain the default domain yet, append it  */
for|for
control|(
name|list
operator|=
name|locales
init|;
name|list
condition|;
name|list
operator|=
name|list
operator|->
name|next
control|)
if|if
condition|(
name|strcmp
argument_list|(
operator|(
specifier|const
name|gchar
operator|*
operator|)
name|list
operator|->
name|data
argument_list|,
name|GIMP_HELP_DEFAULT_LOCALE
argument_list|)
operator|==
literal|0
condition|)
break|break;
if|if
condition|(
operator|!
name|list
condition|)
name|locales
operator|=
name|g_list_append
argument_list|(
name|locales
argument_list|,
name|g_strdup
argument_list|(
name|GIMP_HELP_DEFAULT_LOCALE
argument_list|)
argument_list|)
expr_stmt|;
ifdef|#
directive|ifdef
name|GIMP_HELP_DEBUG
name|g_printerr
argument_list|(
literal|"help: locales: "
argument_list|)
expr_stmt|;
for|for
control|(
name|list
operator|=
name|locales
init|;
name|list
condition|;
name|list
operator|=
name|list
operator|->
name|next
control|)
name|g_printerr
argument_list|(
literal|"%s "
argument_list|,
operator|(
specifier|const
name|gchar
operator|*
operator|)
name|list
operator|->
name|data
argument_list|)
expr_stmt|;
name|g_printerr
argument_list|(
literal|"\n"
argument_list|)
expr_stmt|;
endif|#
directive|endif
return|return
name|locales
return|;
block|}
end_function

end_unit

